<!DOCTYPE HTML>
<html>
<head>
	<meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- GEOCODIFY -->
    <script src="js/jquery.geocodify.js"></script>
    <!-- GEOCODIFY CSS -->
    <link rel="stylesheet" href="css/jquery.geocodify.css">
    <!-- GOOGLE API -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<!-- bootstrap CDN-->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	
	<!-- mapbox -->
	<link href='//api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
	<script src='//api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>

	<!-- Colorbrewer -->
	<script src="js/colorbrewer.js"></script>

	<!-- Turf -->
	<script src="js/turf.min.js"></script>
	
	<!-- LEAFLET FULLSCREEN -->
	<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/Leaflet.fullscreen.min.js'></script>
	<link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/leaflet.fullscreen.css' rel='stylesheet' />

	<!-- SLIDER -->
	<link href="slider/jquery.nouislider.min.css" rel="stylesheet">
	<link href="slider/jquery.nouislider.pips.min.css" rel="stylesheet">

	<!-- SLIDER -->
	<script src="slider/jquery.nouislider.all.min.js"></script>

	<style type="text/css">
        #map {
			width: 100%;
			height: 600px;
		}

		.info {
			padding: 6px 6px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			width: 200px;
		}

		@media(max-width: 400px){
			.info {
				display: none;
			}

		}
		.info h4 {
			margin: 0 0 0px;
			color: black;
		}
		
		/*leak color box*/
		.priority {
			height: 25px;
			width: 100%;
			border: 1px solid gray;
			float: left;
			margin-left: 2px;
			/*text inside is centered*/
			text-align: center;
		}

		/*text inside of box*/
		.priority-text {
			vertical-align: middle;
			line-height: 25px;
			color: white;
		}

		/*legend scale spans*/
		.legend label,
		.legend span {
		  display:block;
		  float:left;
		  height:15px;
		  width:16.5%;
		  text-align:center;
		  font-size: 9px;
		}

		#slide-control .btn {
			padding: 0px 0px; 
			-moz-border-radius: 0; 
			-webkit-border-radius: 0; 
			border-radius: 0;
			-khtml-border-radius: 0;
			border: 0;
			color: gray;
		}
		#slide-control .btn-primary {
			background: white;
			font-size: 20px;
		}
		#slide-control .btn-primary:hover {
			background: white; 
			color: steelblue; }

		.slider {
			position: absolute;
			top: 125px;
			left: 30px;
			z-index: 10000;
			height: 250px;
			/*width: 250px;*/
		}

		.noUi-value {
			color: black;
			font-size: 14px;
			font-weight: bold;
			margin-left: 0px;
			margin-top: -10px;
		}
		.noUi-marker {
			display: none;
		}

		.background {
			position: absolute;
			top: 110px;
			left: 20px;
			z-index: 1000;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			height: 280px;
			width: 80px;
			opacity: 0.9;
			border-radius: 5px;
		}

		.footnotes { margin-bottom: 10px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }

        #geocoder {
        	margin-top: 5px;
        }

	</style>

	<title>
	Water Main Breaks
	</title>
</head>
<body id="app">
<div class ="container-fluid">
	<div class = "row">
		<div class = "col-xs-12">
			<h1>Bay Area Water Main Breaks 2010-2014</h1>
			<p>In old cities like San Francisco, water mains can be more than 150 years old and leaks happen every day. In fact, they happen 3.6 times per day, by our calculations. Most of those leaks are from cast iron pipes built somewhere between 70 and 85 years ago. The lifespan of those pipes are up right about now.</p>
		<!-- 	<p>Repair crews are barely keeping up with the problem as it stands. Experts say it's only going to get worse, unless cities and states mount major investments into pipe infrastructure.</p> -->
			<p>To show the extent of the problem, we asked major water agencies in San Francisco, San Jose and the East Bay to tell us where and when pipe leaks happen. We've mapped them here. Pay attention to the color of the points: the darker the color, the older the pipe. The darkest are over a 100 years old.</p>
			
			 <h4>Age of Pipes:</h4>
			 <div class="legend clearfix">
			 	<span style="background:#dadaeb;"></span>
		        <span style="background:#bcbddc"></span>
		        <span style="background:#9e9ac8;"></span>
		        <span style="background:#807dba;"></span>
		        <span style="background:#6a51a3;"></span>
		        <span style="background:#4a1486;"></span>
		        <label>Less than 20 Years</label>
		        <label>20-40 Years</label>
		        <label>40-60 Years</label>
		        <label>60-80 Years</label>
		        <label>80-100 Years</label>
		        <label>More than 100 Years</label>
         	</div>

             <input class="geocoder" id="geocoder" placeholder="Enter an address...">

    	</div>
    </div>
    
   	<div class="row"> 
   		<div class="col-xs-12">
   			<div class="background"></div>
   			 <div class="slider" id="slider"></div>
			<div id="map"></div>
		</div>

	    <div class="footnotes">
	        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
	        <p>Sources: East Bay Municipal Utility District, San Francisco Public Utilities Commission, San Jose Water Company, City of San Jose</p>

        	<p>Notes: NBC Bay Area requested data from each of San Jose's three water agencies. We received full cooperation from San Jose Water Company, which serves about 80% of the city, and the City of San Jose, which serves another 10%. Great Oaks Water Company refused to provide data.</p>

    	</div>
	</div>
</div>


<!--frac geojson-->
 <script src="geoJSON/location.js"></script>
<script src="js/main.js"></script>


	
</body>
</html>


